{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es2021",
      "declaration": true,
      "outDir": "./dist",
      "resolveJsonModule": true,
      "esModuleInterop": true
    },
    "include": [
      "src/**/*"
    ]
}